<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr =[]
        var emp={ name:"devi", age:20,gender:"female" , designation:"developer"},
        emp2 ={ name:"dev", age:20,gender:"female" , designation:"developer"},
        emp3={ name:"devi", age:20,gender:"female" , designation:"testing"}
        console.log(x)
    </script>
</body>
</html>